load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "statement",
    srcs = [
        "assignvar.go",
        "base.go",
        "callfunc.go",
        "declarevar.go",
        "new.go",
        "return.go",
    ],
    importpath = "github.com/nagarajRPoojari/picasso/irgen/codegen/handlers/statement",
    visibility = ["//visibility:public"],
    deps = [
        "//irgen/ast",
        "//irgen/codegen/contract",
        "//irgen/codegen/error",
        "//irgen/codegen/handlers/constants",
        "//irgen/codegen/handlers/expression",
        "//irgen/codegen/handlers/state",
        "//irgen/codegen/type",
        "//irgen/codegen/type/block",
        "@com_github_llir_llvm//ir/value",
    ],
)
