load("@gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/nagarajRPoojari/picasso
gazelle(name = "gazelle")

filegroup(
    name = "runtime_headers",
    srcs = glob(["runtime/headers/*.h"]),
    visibility = ["//visibility:public"],
)

cc_library(
    name = "runtime_lib",
    srcs = glob([
        "runtime/src/*.c",
        "gc/src/*.c",
    ]),
    hdrs = glob([
        "runtime/headers/*.h",
        "gc/headers/*.h",
    ]),
    copts = [
        "-g",
        "-O0",
        "-std=c11",
        "-rdynamic",
        "-fno-omit-frame-pointer",
        "-I/usr/include/aarch64-linux-gnu",
        "-D_GNU_SOURCE",  # <-- define globally
        "-D_POSIX_C_SOURCE=200809L",  # <-- define globally
    ],
    includes = [
        "gc/headers",
        "runtime/headers",
    ],
    linkopts = [
        "-luring",
        "-lunwind",
        "-Wl,--no-as-needed",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "runtime_lib_test",
    srcs = glob(
        [
            "runtime/src/*.c",
            "gc/src/*.c",
        ],
        exclude = [
            "runtime/src/main.c",
        ],
    ),
    hdrs = glob([
        "runtime/headers/*.h",
        "gc/headers/*.h",
    ]),
    copts = [
        "-g",
        "-O0",
        "-std=c11",
        "-fno-omit-frame-pointer",
        "-I/usr/include/aarch64-linux-gnu",
        "-D_GNU_SOURCE",
        "-D_POSIX_C_SOURCE=200809L",
    ],
    includes = [
        "gc/headers",
        "runtime/headers",
    ],
    linkopts = [
        "-luring",
        "-lunwind",
        "-Wl,--no-as-needed",
    ],
    visibility = ["//visibility:public"],
    alwayslink = True,
)

cc_library(
    name = "system_libs",
    linkopts = [
        "-lffi",
        "-lunwind",
        "-lunwind-aarch64",
        "-luring",
        "-lpthread",
        "-lm",
        "-rdynamic",
        "-Wl,--no-as-needed",
    ],
    visibility = ["//visibility:public"],
)
