load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "atomic",
    srcs = ["atomic.go"],
    importpath = "github.com/nagarajRPoojari/niyama/irgen/codegen/libs/atomic",
    visibility = ["//visibility:public"],
    deps = [
        "//irgen/codegen/c",
        "//irgen/codegen/handlers/utils",
        "//irgen/codegen/libs/func",
        "//irgen/codegen/libs/libutils",
        "//irgen/codegen/type",
        "//irgen/codegen/type/block",
        "@com_github_llir_llvm//ir",
    ],
)
