load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "net",
    srcs = ["netio.go"],
    importpath = "github.com/nagarajRPoojari/niyama/irgen/codegen/libs/net",
    visibility = ["//visibility:public"],
    deps = [
        "//irgen/codegen/c",
        "//irgen/codegen/error",
        "//irgen/codegen/handlers/utils",
        "//irgen/codegen/libs/func",
        "//irgen/codegen/libs/libutils",
        "//irgen/codegen/libs/private/runtime",
        "//irgen/codegen/type",
        "//irgen/codegen/type/block",
        "@com_github_llir_llvm//ir",
        "@com_github_llir_llvm//ir/enum",
        "@com_github_llir_llvm//ir/value",
    ],
)
