load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "state",
    srcs = ["state.go"],
    importpath = "github.com/nagarajRPoojari/picasso/irgen/codegen/handlers/state",
    visibility = ["//visibility:public"],
    deps = [
        "//irgen/ast",
        "//irgen/codegen/c",
        "//irgen/codegen/handlers/identifier",
        "//irgen/codegen/handlers/scope",
        "//irgen/codegen/libs/func",
        "//irgen/codegen/type",
        "//irgen/codegen/type/block",
        "@com_github_llir_llvm//ir",
        "@com_github_llir_llvm//ir/types",
    ],
)
