load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "type",
    srcs = ["type.go"],
    importpath = "github.com/nagarajRPoojari/picasso/irgen/codegen/libs/type",
    visibility = ["//visibility:public"],
    deps = [
        "//irgen/codegen/c",
        "//irgen/codegen/libs/func",
        "//irgen/codegen/type",
        "//irgen/codegen/type/block",
        "//irgen/codegen/type/primitives/ints",
        "@com_github_llir_llvm//ir",
        "@com_github_llir_llvm//ir/constant",
        "@com_github_llir_llvm//ir/types",
    ],
)
