load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "ints",
    srcs = [
        "i16.go",
        "i32.go",
        "i64.go",
        "i8.go",
        "ui16.go",
        "ui32.go",
        "ui64.go",
        "ui8.go",
    ],
    importpath = "github.com/nagarajRPoojari/niyama/irgen/codegen/type/primitives/ints",
    visibility = ["//visibility:public"],
    deps = [
        "//irgen/codegen/type/block",
        "//irgen/error",
        "@com_github_llir_llvm//ir/constant",
        "@com_github_llir_llvm//ir/types",
        "@com_github_llir_llvm//ir/value",
    ],
)
