load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "io",
    srcs = ["sync.go"],
    importpath = "github.com/nagarajRPoojari/niyama/irgen/codegen/libs/io",
    visibility = ["//visibility:public"],
    deps = [
        "//irgen/codegen/c",
        "//irgen/codegen/handlers/utils",
        "//irgen/codegen/libs/func",
        "//irgen/codegen/type",
        "//irgen/codegen/type/block",
        "//irgen/codegen/type/primitives/floats",
        "//irgen/codegen/type/primitives/ints",
        "@com_github_llir_llvm//ir",
        "@com_github_llir_llvm//ir/types",
        "@com_github_llir_llvm//ir/value",
    ],
)
